src/server/modules/schema/api/Gallery/Gallery.graphql


type GalleryResponse{
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Gallery
}

type Mutation {

  createGalleryProcessor(
    data: GalleryCreateInput!
  ): GalleryResponse!

  updateGalleryProcessor(
    data: GalleryUpdateInput!
    where: GalleryWhereUniqueInput!
  ): GalleryResponse!

}


input GalleryUpdateInput {
  """
    Переопределенный массив файлов
  """
  GalleryFiles: GalleryFilesCreateInput
}


input GalleryFilesCreateInput{
  connect: [FileWhereUniqueInput!]
}
