src/server/modules/schema/api/user.graphql




input UserCreateInput {
  username: String
  email: String
  phone: String
  password: String
  fullname: String
  image: String
  address: String
}

input UserUpdateInput {
  phone: String
  password: String
  fullname: String
  image: String
  address: String
  email: String
  ethWalletPK: String
  ethWalletPKSendEmail: Boolean
  NotificationTypes: NotificationTypeUpdateManyWithoutUsersInput
}


input NotificationTypeUpdateManyWithoutUsersInput {
  connect: [NotificationTypeWhereUniqueInput!]
  disconnect: [NotificationTypeWhereUniqueInput!]
}

input UserCreateOneWithoutResourcesInput {
  connect: UserWhereUniqueInput
}