src/server/modules/schema/api/user.graphql




input UserCreateInput {
  username: String
  email: String
  phone: String
  password: String
  fullname: String
  image: String
  address: String
}

input UserUpdateInput {
  username: String
  phone: String
  password: String
  fullname: String
  image: String
  address: String
  email: String
  ethWalletPK: String
  ethWalletPKSendEmail: Boolean
  NotificationTypes: NotificationTypeUpdateManyWithoutUsersInput
  Groups: UserGroupUpdateManyWithoutUsersInput
  # CreatedUsers: UserUpdateManyWithoutCreatedByInput
  # CreatedBy: UserUpdateOneWithoutCreatedUsersInput
  # LogedIns: LogedInUpdateManyWithoutUserInput
  # Files: FileUpdateManyWithoutCreatedByInput
  # Resources: ResourceUpdateManyWithoutCreatedByInput
  # Rooms: ChatRoomUpdateManyWithoutMembersInput
  # CreatedRooms: ChatRoomUpdateManyWithoutCreatedByInput
  # Messages: ChatMessageUpdateManyWithoutCreatedByInput
  # ReadedMessages: ChatMessageReadedUpdateManyWithoutUserInput
  # Notices: NoticeUpdateManyWithoutUserInput
  # Votes: VoteUpdateManyWithoutUserInput
  # NotificationTypes: NotificationTypeUpdateManyWithoutUsersInput
  # NotificationTypesCreated: NotificationTypeUpdateManyWithoutCreatedByInput
  # Tags: TagUpdateManyWithoutCreatedByInput
  # ResourceTags: ResourceTagUpdateManyWithoutCreatedByInput
  # Teams: TeamMemberUpdateManyWithoutUserInput
  # TeamsCreated: TeamUpdateManyWithoutCreatedByInput
  # Projects: ProjectMemberUpdateManyWithoutUserInput
  # ProjectsCreated: ProjectUpdateManyWithoutCreatedByInput
  # Tasks: TaskMemberUpdateManyWithoutUserInput
  # Timers: TimerUpdateManyWithoutCreatedByInput
  # PositionsCreated: PositionUpdateManyWithoutCreatedByInput
  # Positions: PositionUpdateManyWithoutUsersInput
  # TasksReactions: TaskReactionUpdateManyWithoutCreatedByInput
  # EthContractSourcesCreated: EthContractSourceUpdateManyInput
  # EthAccounts: EthAccountUpdateManyWithoutCreatedByInput
  # PrismaProjects: ProjectUpdateManyWithoutPrismaUsersInput
  # LettersCreated: LetterUpdateManyWithoutUserInput
}

input UserWhereInput {
  search: String
}
